.card-details {
    z-index: 3;
    position: absolute;
    width: 800px;
    min-height: calc(100vh - 100px);
    top: 50px;
    right: calc(50% - 400px);
    background-color: #F4F5F7;
    border-radius: 3px;
    margin-block-end: 20px;
    overflow-y: auto;
    h2 {
        color: #172b4d;
        font-weight: 700;
        font-size: 14px;
        text-transform: capitalize;
    }
    h3 {
        margin-inline-start: 2px;
        margin-block-end: 4px;
        text-transform: uppercase;
        letter-spacing: .48px;
        line-height: 20px;
        font-size: 12px;
        color: #5e6c84;
        font-weight: 600;
    }
    .card-header {
        border-radius: 3px 3px 0 0;
        width: 100%;
        height: 80px;
    }
    .cancel-btn {
        background-color: transparent;
        font-size: 20px;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
        z-index: 1;
        &.cover {
            background-color: rgba(9, 30, 66, .1);
            border-radius: 50%;
            &:hover {
                background-color: rgba(9, 30, 66, .15);
            }
        }
    }
    .card-main-container {
        margin: 12px 20px;
        display: grid;
        grid-template-columns: 1fr 20px auto;
        position: relative;

        .card-info {
            grid-column: 1;

            .info {
                margin-block-end: 16px;
                .card-icon {
                    display: inline-block;
                    width: 40px;

                }
                .title {
                    padding-inline-start: 0;
                    color: #172b4d;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                }
                .in-list {
                    font-size: 14px;
                    line-height: 20px;
                    color: #5e6c84;
                    margin-inline-start: 40px;
                }
            }
            .add-to-card {
                margin-inline-start: 40px;
                &>* {
                    margin-block-end: 15px;
                    margin-inline-end: 15px;
                }
                .card-members {
                    text-transform: uppercase;
                    .avatar {
                        border: 2px solid #F4F5F7;
                    }
                    .add-member {
                        cursor: pointer;
                        span {
                            font-size: 20px;
                        }
                    }
                }
                .label-marks {
                    .label-container {
                        font-weight: 500;
                        color: white;
                        .label {
                            border-radius: 3px;
                            margin: 0 2px;
                            min-width: 40px;
                            height: 32px;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 40px;
                            padding: 0 12px;
                        }
                    }
                }
                .plus-btn {
                    font-size: 20px;
                    font-family: segoe;
                    font-weight: 400;
                    color: #172b4d;
                    background-color: #e2e4e9;
                    width: 40px;
                    height: 32px;
                    line-height: 40px;
                    padding: 0 0 4px;
                    margin: 0 2px 0 3px;
                    &.member {
                        border-radius: 50%;
                        width: 32px;
                        line-height: 32px;
                    }
                }
                .due-date {
                    position: relative;
                    padding-inline-end: 60px;
                    .due-date-checkbox {
                        display: none;
                        margin-block-start: 4px;
                        margin-inline-end: 4px;
                    }
                    .due-date-local-time {
                        background-color: rgb(226, 228, 233);
                        color: rgb(23, 43, 77);
                        border-radius: 3px;
                        padding: 3px 9px 8px;
                        margin: 0 10px;
                    }
                    .complete {
                        padding: 0 3px;
                        font-size: 12px;
                        border-radius: 3px;
                        text-transform: uppercase;
                        margin-inline-start: 5px;
                        background-color: #5aac44;
                        color: #fff;
                    }
                }
            }
            .description,
            .attachments-group,
            .checklist,
            .activity {
                margin-block-start: 20px;
                i {
                    display: inline-block;
                    width: 40px;
                }
            }
            .checklist,
            .attachments-group,
            .card-icon,
            .description,
            .activity {
                img {
                    width: 20px;
                    margin-inline-end: 20px;
                }
            }
            .attachments-content {
                width: 100%;

                h2 {
                    margin-block-end: 16px;
                }

                .attachments {
                    word-wrap: break-word;
                    width: 100%;
                    .attachment-list {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-auto-flow: dense;
                        gap: 20px;
                        .attachment-card {
                            img {
                                width: 100%;
                                border-radius: 2px;
                            }
                            &.regular {
                                grid-area: span 2 / span 2;
                            }
                            &.portrait {
                                grid-area: span 3 / span 2;
                            }
                            &.landscape {
                                grid-area: span 2 / span 4;
                            }
                        }
                    }
                }
            }
            .loading-gif {
                width: 100px;
                position: absolute;
                top: 350px;
                left: 350px;
            }
        }

        .description pre {
            white-space: pre-wrap;
            word-break: break-all;
        }

        .actions {
            grid-column: 3;
            width: 168px;
            margin-block-start: 70px;
            position: sticky;
            img {
                width: 15px;
            }
            .action-btn {
                margin-block-start: 8px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                color: #172b4d;
                text-align: start;
                background-color: rgba(9, 30, 66, .04);
                width: 168px;
                height: 32px;
                border-radius: 3px;
                position: relative;
                &:hover {
                    background-color: rgb(226, 228, 233);
                }
            }
            .actions-title {
                margin-block-start: 20px;
            }
        }

        .activity-icon img {
            margin-block-start: 6px;
        }
    }
    .due-date div:first-child {
        text-transform: uppercase;
    }
    .btns {
        position: absolute;
        width: 100%;
        bottom: 10px;
        justify-content: space-evenly;
        >* {
            font-size: 1.3em;
        }
    }
    input,
    textarea {
        font-family: segoe;
        font-size: 1.5em;
        padding: 5px 10px;
        border: none;
        &.title {
            background-color: transparent;
        }
        &.desc {
            background-color: rgba(255, 255, 255, 0.7);
            background-color: #EAECF0;
            font-size: 14px;
            &:focus {
                background-color: #fff;
                box-shadow: inset 0 0 0 2px #0079bf;
                outline: none;
            }
        }
    }
    .upload {
        display: none;
    }
    .upload-btn {
        width: 100%;
        cursor: pointer;
    }
    .color-picker {
        position: absolute;
        opacity: 0;
    }
    .card-activity {
        width: 100%;
        .activities-btn {
            justify-content: space-between;
            align-items: center;
        }
        .activities-send {
            align-self: center;
        }
        input {
            font-size: 14px;
            margin: 4px 10px 12px;
            width: 80%;
            line-height: 20px;
            border: 0;
            box-shadow: inset 0 0 0 2px #dfe1e6;
            background-color: #fafbfc;
            padding: 10px 12px;
            border-radius: 3px;
            outline: none;
            &:focus {
                background-color: #fff;
                box-shadow: inset 0 0 0 2px #0079bf;
            }
        }
    }
    .el-input--prefix .el-input__inner {
        display: none;
    }
}

@media (max-width: 910px) {
    .card-details {
        width: 90%;
        right: 5%;
    }
}

@media (max-width: 720px) {
    .window {
        overflow: hidden;
    }
    .card-details {
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        margin-block-end: 0;
        border-radius: 0;
        .card-header {
            border-radius: 0;
        }
        .cancel-btn {
            right: 0;
            top: 5px;
            &.cover {
                right: 10px;
                top: 10px;
            }
        }
        .card-main-container {

            .info,
            .add-to-card,
            .card-description,
            .attachments-group,
            .card-activity {
                margin-inline-end: 15px;
            }

            .checklist-group {
                margin-inline-end: 8px;
            }

            height: calc(100vh - 40px);
            padding-block-start: 30px;
            &.cover {
                height: calc(100vh - 120px);
                padding-block-start: 0;
            }
            margin: 20px 10px 20px 20px;
            grid-template-rows: auto auto;
            grid-template-columns: auto;
            .card-info {
                grid-row: 1;
                overflow-y: auto;
                margin-inline-end: 3px;
            }
            .actions {
                grid-column: 1;
                grid-row: 2;
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(4, 1fr);
                gap: 8px;
                margin-block-start: 30px;
                width: 100%;
                .add-to-card-title,
                .actions-title {
                    grid-column: 1/-1;
                }
                .actions-title {
                    margin-block-start: 10px;
                }

                .action-btn {
                    width: 100%;
                    height: 40px;
                    margin-block-start: 0;
                }
            }
        }
    }
}

@media (min-width: 585px) {
    .actions {
        .content-after:after {
            content: attr(data-txt);
        }
        .action-btn {
            img {
                margin-inline-end: 12px;
            }
            i {
                width: 20px;
                margin-inline-end: 6px;
            }
        }
    }
}

@media (max-width: 585px) {
    .card-details {
        .card-main-container {
            .actions {
                button,
                label {
                    justify-content: center;
                    i {
                        margin-inline-end: 0;
                    }
                }
            }
        }
    }
}