.group {
    position: relative;
    width: 272px;
    min-width: 272px;
    // padding: 10px 5px 30px;
    margin: 0px 4px;
    // box-shadow: 0 0 2px 0 black;
    height: fit-content;
    max-height: 750px;
    align-items: center;
    cursor: pointer;
    background-color: #EBECF0;
    border-radius: 3px;
    white-space: normal;
    &:first-child {
        margin-inline-start: 8px;
    }
    .group-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 40px;
        padding: 10px 8px;
        margin-block-end: 5px;
        width: 100%;
        input {
            color: #172b4db4;
            letter-spacing: 0.5px;
            font-family: segoe-bold;
            font-size: em(14px);
            border: none;
            outline: none;
            background-color: transparent;
            padding: 4px 8px;
            &:focus {
                background-color: #fff;
                box-shadow: inset 0 0 0 2px #0079bf;
            }
        }
        button {
            font-size: 20px;
            letter-spacing: 1.5px;
        }
    }
    .group-edit {
        box-shadow: 0 0 2px 0 black;
        padding: 10px;
        position: absolute;
        right: 15px;
        top: 40px;
        z-index: 1;
        background-color: rgb(243, 243, 243);
        width: 150px;
        height: 200px;
        align-items: center;
    }
    .drag-area {
        width: 100%;
        min-height: 40px;
        height: 100%;
        overflow-y: auto;
        margin-block-end: 10px;
    }
    .add-card {
        position: absolute;
        bottom: 0;
    }
    .ghost {
        .card-header {
            border-radius: 10px;
            box-shadow: none;
        }
        .add-card {
            background-color: turquoise;
            height: 200px;
            display: none;
        }
    }
}